C:\Users\chris\Desktop\Coding_Projects\Advent-of-Code-2022\Advent-of-Code-2022\Day6\bin\Debug\net6.0\Advent-of-Code-2022.deps.json
C:\Users\chris\Desktop\Coding_Projects\Advent-of-Code-2022\Advent-of-Code-2022\Day6\bin\Debug\net6.0\Advent-of-Code-2022.runtimeconfig.json
C:\Users\chris\Desktop\Coding_Projects\Advent-of-Code-2022\Advent-of-Code-2022\Day6\bin\Debug\net6.0\Advent-of-Code-2022.exe
C:\Users\chris\Desktop\Coding_Projects\Advent-of-Code-2022\Advent-of-Code-2022\Day6\bin\Debug\net6.0\Day6.exe
C:\Users\chris\Desktop\Coding_Projects\Advent-of-Code-2022\Advent-of-Code-2022\Day6\bin\Debug\net6.0\Day6.deps.json
C:\Users\chris\Desktop\Coding_Projects\Advent-of-Code-2022\Advent-of-Code-2022\Day6\bin\Debug\net6.0\Day6.runtimeconfig.json
C:\Users\chris\Desktop\Coding_Projects\Advent-of-Code-2022\Advent-of-Code-2022\Day6\bin\Debug\net6.0\Day6.dll
C:\Users\chris\Desktop\Coding_Projects\Advent-of-Code-2022\Advent-of-Code-2022\Day6\bin\Debug\net6.0\Day6.pdb
C:\Users\chris\Desktop\Coding_Projects\Advent-of-Code-2022\Advent-of-Code-2022\Day6\bin\Debug\net6.0\Advent-of-Code-2022.dll
C:\Users\chris\Desktop\Coding_Projects\Advent-of-Code-2022\Advent-of-Code-2022\Day6\bin\Debug\net6.0\Advent-of-Code-2022.pdb
C:\Users\chris\Desktop\Coding_Projects\Advent-of-Code-2022\Advent-of-Code-2022\Day6\obj\Debug\net6.0\Day6.csproj.AssemblyReference.cache
C:\Users\chris\Desktop\Coding_Projects\Advent-of-Code-2022\Advent-of-Code-2022\Day6\obj\Debug\net6.0\Day6.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\chris\Desktop\Coding_Projects\Advent-of-Code-2022\Advent-of-Code-2022\Day6\obj\Debug\net6.0\Day6.AssemblyInfoInputs.cache
C:\Users\chris\Desktop\Coding_Projects\Advent-of-Code-2022\Advent-of-Code-2022\Day6\obj\Debug\net6.0\Day6.AssemblyInfo.cs
C:\Users\chris\Desktop\Coding_Projects\Advent-of-Code-2022\Advent-of-Code-2022\Day6\obj\Debug\net6.0\Day6.csproj.CoreCompileInputs.cache
C:\Users\chris\Desktop\Coding_Projects\Advent-of-Code-2022\Advent-of-Code-2022\Day6\obj\Debug\net6.0\Day6.csproj.CopyComplete
C:\Users\chris\Desktop\Coding_Projects\Advent-of-Code-2022\Advent-of-Code-2022\Day6\obj\Debug\net6.0\Day6.dll
C:\Users\chris\Desktop\Coding_Projects\Advent-of-Code-2022\Advent-of-Code-2022\Day6\obj\Debug\net6.0\refint\Day6.dll
C:\Users\chris\Desktop\Coding_Projects\Advent-of-Code-2022\Advent-of-Code-2022\Day6\obj\Debug\net6.0\Day6.pdb
C:\Users\chris\Desktop\Coding_Projects\Advent-of-Code-2022\Advent-of-Code-2022\Day6\obj\Debug\net6.0\Day6.genruntimeconfig.cache
C:\Users\chris\Desktop\Coding_Projects\Advent-of-Code-2022\Advent-of-Code-2022\Day6\obj\Debug\net6.0\ref\Day6.dll
