C:\Users\chris\Desktop\Coding_Projects\Advent-of-Code-2022\Advent-of-Code-2022\Day1\obj\Debug\net6.0\Day1.csproj.AssemblyReference.cache
C:\Users\chris\Desktop\Coding_Projects\Advent-of-Code-2022\Advent-of-Code-2022\Day1\obj\Debug\net6.0\Day1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\chris\Desktop\Coding_Projects\Advent-of-Code-2022\Advent-of-Code-2022\Day1\obj\Debug\net6.0\Day1.AssemblyInfoInputs.cache
C:\Users\chris\Desktop\Coding_Projects\Advent-of-Code-2022\Advent-of-Code-2022\Day1\obj\Debug\net6.0\Day1.AssemblyInfo.cs
C:\Users\chris\Desktop\Coding_Projects\Advent-of-Code-2022\Advent-of-Code-2022\Day1\obj\Debug\net6.0\Day1.csproj.CoreCompileInputs.cache
C:\Users\chris\Desktop\Coding_Projects\Advent-of-Code-2022\Advent-of-Code-2022\Day1\bin\Debug\net6.0\Advent-of-Code-2022.deps.json
C:\Users\chris\Desktop\Coding_Projects\Advent-of-Code-2022\Advent-of-Code-2022\Day1\bin\Debug\net6.0\Advent-of-Code-2022.runtimeconfig.json
C:\Users\chris\Desktop\Coding_Projects\Advent-of-Code-2022\Advent-of-Code-2022\Day1\bin\Debug\net6.0\Advent-of-Code-2022.exe
C:\Users\chris\Desktop\Coding_Projects\Advent-of-Code-2022\Advent-of-Code-2022\Day1\bin\Debug\net6.0\Day1.exe
C:\Users\chris\Desktop\Coding_Projects\Advent-of-Code-2022\Advent-of-Code-2022\Day1\bin\Debug\net6.0\Day1.deps.json
C:\Users\chris\Desktop\Coding_Projects\Advent-of-Code-2022\Advent-of-Code-2022\Day1\bin\Debug\net6.0\Day1.runtimeconfig.json
C:\Users\chris\Desktop\Coding_Projects\Advent-of-Code-2022\Advent-of-Code-2022\Day1\bin\Debug\net6.0\Day1.dll
C:\Users\chris\Desktop\Coding_Projects\Advent-of-Code-2022\Advent-of-Code-2022\Day1\bin\Debug\net6.0\Day1.pdb
C:\Users\chris\Desktop\Coding_Projects\Advent-of-Code-2022\Advent-of-Code-2022\Day1\bin\Debug\net6.0\Advent-of-Code-2022.dll
C:\Users\chris\Desktop\Coding_Projects\Advent-of-Code-2022\Advent-of-Code-2022\Day1\bin\Debug\net6.0\Advent-of-Code-2022.pdb
C:\Users\chris\Desktop\Coding_Projects\Advent-of-Code-2022\Advent-of-Code-2022\Day1\obj\Debug\net6.0\Day1.csproj.CopyComplete
C:\Users\chris\Desktop\Coding_Projects\Advent-of-Code-2022\Advent-of-Code-2022\Day1\obj\Debug\net6.0\Day1.dll
C:\Users\chris\Desktop\Coding_Projects\Advent-of-Code-2022\Advent-of-Code-2022\Day1\obj\Debug\net6.0\refint\Day1.dll
C:\Users\chris\Desktop\Coding_Projects\Advent-of-Code-2022\Advent-of-Code-2022\Day1\obj\Debug\net6.0\Day1.pdb
C:\Users\chris\Desktop\Coding_Projects\Advent-of-Code-2022\Advent-of-Code-2022\Day1\obj\Debug\net6.0\Day1.genruntimeconfig.cache
C:\Users\chris\Desktop\Coding_Projects\Advent-of-Code-2022\Advent-of-Code-2022\Day1\obj\Debug\net6.0\ref\Day1.dll
