C:\Users\chris\Desktop\Coding_Projects\Advent-of-Code-2022\Advent-of-Code-2022\Day7\bin\Debug\net6.0\Advent-of-Code-2022.deps.json
C:\Users\chris\Desktop\Coding_Projects\Advent-of-Code-2022\Advent-of-Code-2022\Day7\bin\Debug\net6.0\Advent-of-Code-2022.runtimeconfig.json
C:\Users\chris\Desktop\Coding_Projects\Advent-of-Code-2022\Advent-of-Code-2022\Day7\bin\Debug\net6.0\Advent-of-Code-2022.exe
C:\Users\chris\Desktop\Coding_Projects\Advent-of-Code-2022\Advent-of-Code-2022\Day7\bin\Debug\net6.0\Day7.exe
C:\Users\chris\Desktop\Coding_Projects\Advent-of-Code-2022\Advent-of-Code-2022\Day7\bin\Debug\net6.0\Day7.deps.json
C:\Users\chris\Desktop\Coding_Projects\Advent-of-Code-2022\Advent-of-Code-2022\Day7\bin\Debug\net6.0\Day7.runtimeconfig.json
C:\Users\chris\Desktop\Coding_Projects\Advent-of-Code-2022\Advent-of-Code-2022\Day7\bin\Debug\net6.0\Day7.dll
C:\Users\chris\Desktop\Coding_Projects\Advent-of-Code-2022\Advent-of-Code-2022\Day7\bin\Debug\net6.0\Day7.pdb
C:\Users\chris\Desktop\Coding_Projects\Advent-of-Code-2022\Advent-of-Code-2022\Day7\bin\Debug\net6.0\Advent-of-Code-2022.dll
C:\Users\chris\Desktop\Coding_Projects\Advent-of-Code-2022\Advent-of-Code-2022\Day7\bin\Debug\net6.0\Advent-of-Code-2022.pdb
C:\Users\chris\Desktop\Coding_Projects\Advent-of-Code-2022\Advent-of-Code-2022\Day7\obj\Debug\net6.0\Day7.csproj.AssemblyReference.cache
C:\Users\chris\Desktop\Coding_Projects\Advent-of-Code-2022\Advent-of-Code-2022\Day7\obj\Debug\net6.0\Day7.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\chris\Desktop\Coding_Projects\Advent-of-Code-2022\Advent-of-Code-2022\Day7\obj\Debug\net6.0\Day7.AssemblyInfoInputs.cache
C:\Users\chris\Desktop\Coding_Projects\Advent-of-Code-2022\Advent-of-Code-2022\Day7\obj\Debug\net6.0\Day7.AssemblyInfo.cs
C:\Users\chris\Desktop\Coding_Projects\Advent-of-Code-2022\Advent-of-Code-2022\Day7\obj\Debug\net6.0\Day7.csproj.CoreCompileInputs.cache
C:\Users\chris\Desktop\Coding_Projects\Advent-of-Code-2022\Advent-of-Code-2022\Day7\obj\Debug\net6.0\Day7.csproj.CopyComplete
C:\Users\chris\Desktop\Coding_Projects\Advent-of-Code-2022\Advent-of-Code-2022\Day7\obj\Debug\net6.0\Day7.dll
C:\Users\chris\Desktop\Coding_Projects\Advent-of-Code-2022\Advent-of-Code-2022\Day7\obj\Debug\net6.0\refint\Day7.dll
C:\Users\chris\Desktop\Coding_Projects\Advent-of-Code-2022\Advent-of-Code-2022\Day7\obj\Debug\net6.0\Day7.pdb
C:\Users\chris\Desktop\Coding_Projects\Advent-of-Code-2022\Advent-of-Code-2022\Day7\obj\Debug\net6.0\Day7.genruntimeconfig.cache
C:\Users\chris\Desktop\Coding_Projects\Advent-of-Code-2022\Advent-of-Code-2022\Day7\obj\Debug\net6.0\ref\Day7.dll
C:\Users\chris\Desktop\Git\Advent-of-Code-2022\Advent-of-Code-2022\Day7\bin\Debug\net6.0\Advent-of-Code-2022.deps.json
C:\Users\chris\Desktop\Git\Advent-of-Code-2022\Advent-of-Code-2022\Day7\bin\Debug\net6.0\Advent-of-Code-2022.runtimeconfig.json
C:\Users\chris\Desktop\Git\Advent-of-Code-2022\Advent-of-Code-2022\Day7\bin\Debug\net6.0\Advent-of-Code-2022.exe
C:\Users\chris\Desktop\Git\Advent-of-Code-2022\Advent-of-Code-2022\Day7\bin\Debug\net6.0\Day7.exe
C:\Users\chris\Desktop\Git\Advent-of-Code-2022\Advent-of-Code-2022\Day7\bin\Debug\net6.0\Day7.deps.json
C:\Users\chris\Desktop\Git\Advent-of-Code-2022\Advent-of-Code-2022\Day7\bin\Debug\net6.0\Day7.runtimeconfig.json
C:\Users\chris\Desktop\Git\Advent-of-Code-2022\Advent-of-Code-2022\Day7\bin\Debug\net6.0\Day7.dll
C:\Users\chris\Desktop\Git\Advent-of-Code-2022\Advent-of-Code-2022\Day7\bin\Debug\net6.0\Day7.pdb
C:\Users\chris\Desktop\Git\Advent-of-Code-2022\Advent-of-Code-2022\Day7\bin\Debug\net6.0\Advent-of-Code-2022.dll
C:\Users\chris\Desktop\Git\Advent-of-Code-2022\Advent-of-Code-2022\Day7\bin\Debug\net6.0\Advent-of-Code-2022.pdb
C:\Users\chris\Desktop\Git\Advent-of-Code-2022\Advent-of-Code-2022\Day7\obj\Debug\net6.0\Day7.csproj.AssemblyReference.cache
C:\Users\chris\Desktop\Git\Advent-of-Code-2022\Advent-of-Code-2022\Day7\obj\Debug\net6.0\Day7.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\chris\Desktop\Git\Advent-of-Code-2022\Advent-of-Code-2022\Day7\obj\Debug\net6.0\Day7.AssemblyInfoInputs.cache
C:\Users\chris\Desktop\Git\Advent-of-Code-2022\Advent-of-Code-2022\Day7\obj\Debug\net6.0\Day7.AssemblyInfo.cs
C:\Users\chris\Desktop\Git\Advent-of-Code-2022\Advent-of-Code-2022\Day7\obj\Debug\net6.0\Day7.csproj.CoreCompileInputs.cache
C:\Users\chris\Desktop\Git\Advent-of-Code-2022\Advent-of-Code-2022\Day7\obj\Debug\net6.0\Day7.csproj.CopyComplete
C:\Users\chris\Desktop\Git\Advent-of-Code-2022\Advent-of-Code-2022\Day7\obj\Debug\net6.0\Day7.dll
C:\Users\chris\Desktop\Git\Advent-of-Code-2022\Advent-of-Code-2022\Day7\obj\Debug\net6.0\refint\Day7.dll
C:\Users\chris\Desktop\Git\Advent-of-Code-2022\Advent-of-Code-2022\Day7\obj\Debug\net6.0\Day7.pdb
C:\Users\chris\Desktop\Git\Advent-of-Code-2022\Advent-of-Code-2022\Day7\obj\Debug\net6.0\Day7.genruntimeconfig.cache
C:\Users\chris\Desktop\Git\Advent-of-Code-2022\Advent-of-Code-2022\Day7\obj\Debug\net6.0\ref\Day7.dll
