C:\Users\chris\Desktop\Coding_Projects\Advent-of-Code-2022\Advent-of-Code-2022\Day9\bin\Debug\net6.0\Advent-of-Code-2022.deps.json
C:\Users\chris\Desktop\Coding_Projects\Advent-of-Code-2022\Advent-of-Code-2022\Day9\bin\Debug\net6.0\Advent-of-Code-2022.runtimeconfig.json
C:\Users\chris\Desktop\Coding_Projects\Advent-of-Code-2022\Advent-of-Code-2022\Day9\bin\Debug\net6.0\Advent-of-Code-2022.exe
C:\Users\chris\Desktop\Coding_Projects\Advent-of-Code-2022\Advent-of-Code-2022\Day9\bin\Debug\net6.0\Day9.exe
C:\Users\chris\Desktop\Coding_Projects\Advent-of-Code-2022\Advent-of-Code-2022\Day9\bin\Debug\net6.0\Day9.deps.json
C:\Users\chris\Desktop\Coding_Projects\Advent-of-Code-2022\Advent-of-Code-2022\Day9\bin\Debug\net6.0\Day9.runtimeconfig.json
C:\Users\chris\Desktop\Coding_Projects\Advent-of-Code-2022\Advent-of-Code-2022\Day9\bin\Debug\net6.0\Day9.dll
C:\Users\chris\Desktop\Coding_Projects\Advent-of-Code-2022\Advent-of-Code-2022\Day9\bin\Debug\net6.0\Day9.pdb
C:\Users\chris\Desktop\Coding_Projects\Advent-of-Code-2022\Advent-of-Code-2022\Day9\bin\Debug\net6.0\Advent-of-Code-2022.dll
C:\Users\chris\Desktop\Coding_Projects\Advent-of-Code-2022\Advent-of-Code-2022\Day9\bin\Debug\net6.0\Advent-of-Code-2022.pdb
C:\Users\chris\Desktop\Coding_Projects\Advent-of-Code-2022\Advent-of-Code-2022\Day9\obj\Debug\net6.0\Day9.csproj.AssemblyReference.cache
C:\Users\chris\Desktop\Coding_Projects\Advent-of-Code-2022\Advent-of-Code-2022\Day9\obj\Debug\net6.0\Day9.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\chris\Desktop\Coding_Projects\Advent-of-Code-2022\Advent-of-Code-2022\Day9\obj\Debug\net6.0\Day9.AssemblyInfoInputs.cache
C:\Users\chris\Desktop\Coding_Projects\Advent-of-Code-2022\Advent-of-Code-2022\Day9\obj\Debug\net6.0\Day9.AssemblyInfo.cs
C:\Users\chris\Desktop\Coding_Projects\Advent-of-Code-2022\Advent-of-Code-2022\Day9\obj\Debug\net6.0\Day9.csproj.CoreCompileInputs.cache
C:\Users\chris\Desktop\Coding_Projects\Advent-of-Code-2022\Advent-of-Code-2022\Day9\obj\Debug\net6.0\Day9.csproj.CopyComplete
C:\Users\chris\Desktop\Coding_Projects\Advent-of-Code-2022\Advent-of-Code-2022\Day9\obj\Debug\net6.0\Day9.dll
C:\Users\chris\Desktop\Coding_Projects\Advent-of-Code-2022\Advent-of-Code-2022\Day9\obj\Debug\net6.0\refint\Day9.dll
C:\Users\chris\Desktop\Coding_Projects\Advent-of-Code-2022\Advent-of-Code-2022\Day9\obj\Debug\net6.0\Day9.pdb
C:\Users\chris\Desktop\Coding_Projects\Advent-of-Code-2022\Advent-of-Code-2022\Day9\obj\Debug\net6.0\Day9.genruntimeconfig.cache
C:\Users\chris\Desktop\Coding_Projects\Advent-of-Code-2022\Advent-of-Code-2022\Day9\obj\Debug\net6.0\ref\Day9.dll
C:\Users\chris\Desktop\Coding_Projects\Advent-of-Code-2022\Advent-of-Code-2022\Day9\bin\Debug\net6.0\Day10.deps.json
C:\Users\chris\Desktop\Coding_Projects\Advent-of-Code-2022\Advent-of-Code-2022\Day9\bin\Debug\net6.0\Day10.runtimeconfig.json
C:\Users\chris\Desktop\Coding_Projects\Advent-of-Code-2022\Advent-of-Code-2022\Day9\bin\Debug\net6.0\Day10.exe
C:\Users\chris\Desktop\Coding_Projects\Advent-of-Code-2022\Advent-of-Code-2022\Day9\bin\Debug\net6.0\Day10.dll
C:\Users\chris\Desktop\Coding_Projects\Advent-of-Code-2022\Advent-of-Code-2022\Day9\bin\Debug\net6.0\Day10.pdb
