C:\Users\chris\Desktop\Coding_Projects\Advent-of-Code-2022\Advent-of-Code-2022\Day8\bin\Debug\net6.0\Advent-of-Code-2022.deps.json
C:\Users\chris\Desktop\Coding_Projects\Advent-of-Code-2022\Advent-of-Code-2022\Day8\bin\Debug\net6.0\Advent-of-Code-2022.runtimeconfig.json
C:\Users\chris\Desktop\Coding_Projects\Advent-of-Code-2022\Advent-of-Code-2022\Day8\bin\Debug\net6.0\Advent-of-Code-2022.exe
C:\Users\chris\Desktop\Coding_Projects\Advent-of-Code-2022\Advent-of-Code-2022\Day8\bin\Debug\net6.0\Day8.exe
C:\Users\chris\Desktop\Coding_Projects\Advent-of-Code-2022\Advent-of-Code-2022\Day8\bin\Debug\net6.0\Day8.deps.json
C:\Users\chris\Desktop\Coding_Projects\Advent-of-Code-2022\Advent-of-Code-2022\Day8\bin\Debug\net6.0\Day8.runtimeconfig.json
C:\Users\chris\Desktop\Coding_Projects\Advent-of-Code-2022\Advent-of-Code-2022\Day8\bin\Debug\net6.0\Day8.dll
C:\Users\chris\Desktop\Coding_Projects\Advent-of-Code-2022\Advent-of-Code-2022\Day8\bin\Debug\net6.0\Day8.pdb
C:\Users\chris\Desktop\Coding_Projects\Advent-of-Code-2022\Advent-of-Code-2022\Day8\bin\Debug\net6.0\Advent-of-Code-2022.dll
C:\Users\chris\Desktop\Coding_Projects\Advent-of-Code-2022\Advent-of-Code-2022\Day8\bin\Debug\net6.0\Advent-of-Code-2022.pdb
C:\Users\chris\Desktop\Coding_Projects\Advent-of-Code-2022\Advent-of-Code-2022\Day8\obj\Debug\net6.0\Day8.csproj.AssemblyReference.cache
C:\Users\chris\Desktop\Coding_Projects\Advent-of-Code-2022\Advent-of-Code-2022\Day8\obj\Debug\net6.0\Day8.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\chris\Desktop\Coding_Projects\Advent-of-Code-2022\Advent-of-Code-2022\Day8\obj\Debug\net6.0\Day8.AssemblyInfoInputs.cache
C:\Users\chris\Desktop\Coding_Projects\Advent-of-Code-2022\Advent-of-Code-2022\Day8\obj\Debug\net6.0\Day8.AssemblyInfo.cs
C:\Users\chris\Desktop\Coding_Projects\Advent-of-Code-2022\Advent-of-Code-2022\Day8\obj\Debug\net6.0\Day8.csproj.CoreCompileInputs.cache
C:\Users\chris\Desktop\Coding_Projects\Advent-of-Code-2022\Advent-of-Code-2022\Day8\obj\Debug\net6.0\Day8.csproj.CopyComplete
C:\Users\chris\Desktop\Coding_Projects\Advent-of-Code-2022\Advent-of-Code-2022\Day8\obj\Debug\net6.0\Day8.dll
C:\Users\chris\Desktop\Coding_Projects\Advent-of-Code-2022\Advent-of-Code-2022\Day8\obj\Debug\net6.0\refint\Day8.dll
C:\Users\chris\Desktop\Coding_Projects\Advent-of-Code-2022\Advent-of-Code-2022\Day8\obj\Debug\net6.0\Day8.pdb
C:\Users\chris\Desktop\Coding_Projects\Advent-of-Code-2022\Advent-of-Code-2022\Day8\obj\Debug\net6.0\Day8.genruntimeconfig.cache
C:\Users\chris\Desktop\Coding_Projects\Advent-of-Code-2022\Advent-of-Code-2022\Day8\obj\Debug\net6.0\ref\Day8.dll
