C:\Users\chris\Desktop\Git\Advent-of-Code-2022\Advent-of-Code-2022\Day11\bin\Debug\net6.0\Advent-of-Code-2022.deps.json
C:\Users\chris\Desktop\Git\Advent-of-Code-2022\Advent-of-Code-2022\Day11\bin\Debug\net6.0\Advent-of-Code-2022.runtimeconfig.json
C:\Users\chris\Desktop\Git\Advent-of-Code-2022\Advent-of-Code-2022\Day11\bin\Debug\net6.0\Advent-of-Code-2022.exe
C:\Users\chris\Desktop\Git\Advent-of-Code-2022\Advent-of-Code-2022\Day11\bin\Debug\net6.0\Day11.exe
C:\Users\chris\Desktop\Git\Advent-of-Code-2022\Advent-of-Code-2022\Day11\bin\Debug\net6.0\Day11.deps.json
C:\Users\chris\Desktop\Git\Advent-of-Code-2022\Advent-of-Code-2022\Day11\bin\Debug\net6.0\Day11.runtimeconfig.json
C:\Users\chris\Desktop\Git\Advent-of-Code-2022\Advent-of-Code-2022\Day11\bin\Debug\net6.0\Day11.dll
C:\Users\chris\Desktop\Git\Advent-of-Code-2022\Advent-of-Code-2022\Day11\bin\Debug\net6.0\Day11.pdb
C:\Users\chris\Desktop\Git\Advent-of-Code-2022\Advent-of-Code-2022\Day11\bin\Debug\net6.0\Advent-of-Code-2022.dll
C:\Users\chris\Desktop\Git\Advent-of-Code-2022\Advent-of-Code-2022\Day11\bin\Debug\net6.0\Advent-of-Code-2022.pdb
C:\Users\chris\Desktop\Git\Advent-of-Code-2022\Advent-of-Code-2022\Day11\obj\Debug\net6.0\Day11.csproj.AssemblyReference.cache
C:\Users\chris\Desktop\Git\Advent-of-Code-2022\Advent-of-Code-2022\Day11\obj\Debug\net6.0\Day11.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\chris\Desktop\Git\Advent-of-Code-2022\Advent-of-Code-2022\Day11\obj\Debug\net6.0\Day11.AssemblyInfoInputs.cache
C:\Users\chris\Desktop\Git\Advent-of-Code-2022\Advent-of-Code-2022\Day11\obj\Debug\net6.0\Day11.AssemblyInfo.cs
C:\Users\chris\Desktop\Git\Advent-of-Code-2022\Advent-of-Code-2022\Day11\obj\Debug\net6.0\Day11.csproj.CoreCompileInputs.cache
C:\Users\chris\Desktop\Git\Advent-of-Code-2022\Advent-of-Code-2022\Day11\obj\Debug\net6.0\Day11.csproj.CopyComplete
C:\Users\chris\Desktop\Git\Advent-of-Code-2022\Advent-of-Code-2022\Day11\obj\Debug\net6.0\Day11.dll
C:\Users\chris\Desktop\Git\Advent-of-Code-2022\Advent-of-Code-2022\Day11\obj\Debug\net6.0\refint\Day11.dll
C:\Users\chris\Desktop\Git\Advent-of-Code-2022\Advent-of-Code-2022\Day11\obj\Debug\net6.0\Day11.pdb
C:\Users\chris\Desktop\Git\Advent-of-Code-2022\Advent-of-Code-2022\Day11\obj\Debug\net6.0\Day11.genruntimeconfig.cache
C:\Users\chris\Desktop\Git\Advent-of-Code-2022\Advent-of-Code-2022\Day11\obj\Debug\net6.0\ref\Day11.dll
