C:\Users\chris\Desktop\Coding_Projects\Advent-of-Code-2022\Advent-of-Code-2022\Advent-of-Code-2022\bin\Debug\net6.0\Advent-of-Code-2022.exe
C:\Users\chris\Desktop\Coding_Projects\Advent-of-Code-2022\Advent-of-Code-2022\Advent-of-Code-2022\bin\Debug\net6.0\Advent-of-Code-2022.deps.json
C:\Users\chris\Desktop\Coding_Projects\Advent-of-Code-2022\Advent-of-Code-2022\Advent-of-Code-2022\bin\Debug\net6.0\Advent-of-Code-2022.runtimeconfig.json
C:\Users\chris\Desktop\Coding_Projects\Advent-of-Code-2022\Advent-of-Code-2022\Advent-of-Code-2022\bin\Debug\net6.0\Advent-of-Code-2022.dll
C:\Users\chris\Desktop\Coding_Projects\Advent-of-Code-2022\Advent-of-Code-2022\Advent-of-Code-2022\bin\Debug\net6.0\Advent-of-Code-2022.pdb
C:\Users\chris\Desktop\Coding_Projects\Advent-of-Code-2022\Advent-of-Code-2022\Advent-of-Code-2022\obj\Debug\net6.0\Advent-of-Code-2022.csproj.AssemblyReference.cache
C:\Users\chris\Desktop\Coding_Projects\Advent-of-Code-2022\Advent-of-Code-2022\Advent-of-Code-2022\obj\Debug\net6.0\Advent-of-Code-2022.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\chris\Desktop\Coding_Projects\Advent-of-Code-2022\Advent-of-Code-2022\Advent-of-Code-2022\obj\Debug\net6.0\Advent-of-Code-2022.AssemblyInfoInputs.cache
C:\Users\chris\Desktop\Coding_Projects\Advent-of-Code-2022\Advent-of-Code-2022\Advent-of-Code-2022\obj\Debug\net6.0\Advent-of-Code-2022.AssemblyInfo.cs
C:\Users\chris\Desktop\Coding_Projects\Advent-of-Code-2022\Advent-of-Code-2022\Advent-of-Code-2022\obj\Debug\net6.0\Advent-of-Code-2022.csproj.CoreCompileInputs.cache
C:\Users\chris\Desktop\Coding_Projects\Advent-of-Code-2022\Advent-of-Code-2022\Advent-of-Code-2022\obj\Debug\net6.0\Advent-of-Code-2022.dll
C:\Users\chris\Desktop\Coding_Projects\Advent-of-Code-2022\Advent-of-Code-2022\Advent-of-Code-2022\obj\Debug\net6.0\refint\Advent-of-Code-2022.dll
C:\Users\chris\Desktop\Coding_Projects\Advent-of-Code-2022\Advent-of-Code-2022\Advent-of-Code-2022\obj\Debug\net6.0\Advent-of-Code-2022.pdb
C:\Users\chris\Desktop\Coding_Projects\Advent-of-Code-2022\Advent-of-Code-2022\Advent-of-Code-2022\obj\Debug\net6.0\Advent-of-Code-2022.genruntimeconfig.cache
C:\Users\chris\Desktop\Coding_Projects\Advent-of-Code-2022\Advent-of-Code-2022\Advent-of-Code-2022\obj\Debug\net6.0\ref\Advent-of-Code-2022.dll
C:\Users\chris\Desktop\Git\Advent-of-Code-2022\Advent-of-Code-2022\Advent-of-Code-2022\bin\Debug\net6.0\Advent-of-Code-2022.exe
C:\Users\chris\Desktop\Git\Advent-of-Code-2022\Advent-of-Code-2022\Advent-of-Code-2022\bin\Debug\net6.0\Advent-of-Code-2022.deps.json
C:\Users\chris\Desktop\Git\Advent-of-Code-2022\Advent-of-Code-2022\Advent-of-Code-2022\bin\Debug\net6.0\Advent-of-Code-2022.runtimeconfig.json
C:\Users\chris\Desktop\Git\Advent-of-Code-2022\Advent-of-Code-2022\Advent-of-Code-2022\bin\Debug\net6.0\Advent-of-Code-2022.dll
C:\Users\chris\Desktop\Git\Advent-of-Code-2022\Advent-of-Code-2022\Advent-of-Code-2022\bin\Debug\net6.0\Advent-of-Code-2022.pdb
C:\Users\chris\Desktop\Git\Advent-of-Code-2022\Advent-of-Code-2022\Advent-of-Code-2022\obj\Debug\net6.0\Advent-of-Code-2022.csproj.AssemblyReference.cache
C:\Users\chris\Desktop\Git\Advent-of-Code-2022\Advent-of-Code-2022\Advent-of-Code-2022\obj\Debug\net6.0\Advent-of-Code-2022.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\chris\Desktop\Git\Advent-of-Code-2022\Advent-of-Code-2022\Advent-of-Code-2022\obj\Debug\net6.0\Advent-of-Code-2022.AssemblyInfoInputs.cache
C:\Users\chris\Desktop\Git\Advent-of-Code-2022\Advent-of-Code-2022\Advent-of-Code-2022\obj\Debug\net6.0\Advent-of-Code-2022.AssemblyInfo.cs
C:\Users\chris\Desktop\Git\Advent-of-Code-2022\Advent-of-Code-2022\Advent-of-Code-2022\obj\Debug\net6.0\Advent-of-Code-2022.csproj.CoreCompileInputs.cache
C:\Users\chris\Desktop\Git\Advent-of-Code-2022\Advent-of-Code-2022\Advent-of-Code-2022\obj\Debug\net6.0\Advent-of-Code-2022.dll
C:\Users\chris\Desktop\Git\Advent-of-Code-2022\Advent-of-Code-2022\Advent-of-Code-2022\obj\Debug\net6.0\refint\Advent-of-Code-2022.dll
C:\Users\chris\Desktop\Git\Advent-of-Code-2022\Advent-of-Code-2022\Advent-of-Code-2022\obj\Debug\net6.0\Advent-of-Code-2022.pdb
C:\Users\chris\Desktop\Git\Advent-of-Code-2022\Advent-of-Code-2022\Advent-of-Code-2022\obj\Debug\net6.0\Advent-of-Code-2022.genruntimeconfig.cache
C:\Users\chris\Desktop\Git\Advent-of-Code-2022\Advent-of-Code-2022\Advent-of-Code-2022\obj\Debug\net6.0\ref\Advent-of-Code-2022.dll
